<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../view/CalculatorFrame.html" title="class in view"><span class="typeNameLink">CalculatorFrame</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">class CalculatorFrame extending JFrame
 Represents an opening frame containing buttons and a textfield
 complex calculator graphic interface ( GUI ) with the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#%3Cinit%3E()">CalculatorFrame()</a></span> - Constructor for class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">constructor of the class CalculatorFrame
 Creating new Frame and setting its parameters
 Creating a GridBagLayout and setting its parameters
 Creating objects of the JButton,JTextField and JLabel classes
 Setting their parameters</div>
</dd>
<dt><a href="../CalculatorInit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CalculatorInit</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">class CalculatorInit
 loading a new LookAndFeel
 creating a new object of class Calculator Frame
 creating a new object of class Controller
 initializing our complex calculator app</div>
</dd>
<dt><span class="memberNameLink"><a href="../CalculatorInit.html#%3Cinit%3E()">CalculatorInit()</a></span> - Constructor for class <a href="../CalculatorInit.html" title="class in &lt;Unnamed&gt;">CalculatorInit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#checkEmptyInput()">checkEmptyInput()</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method checkEmptyInput checks if dDataInput is empty</div>
</dd>
<dt><a href="../model/ComplexM.html" title="class in model"><span class="typeNameLink">ComplexM</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">class Complex Represents complex number
 private fields real and imag representing real and imaginary part of a complex number
 public methods add (adding two complex numbers), diff( subtraction of two complex numbers)
 mutliply( multiplying two complex numbers),exponent(raising a complex number to given power )
 divide (dividing two complex numbers, while the other one isnt 0), coupling( complex number coupling)
 toString ( printing a complex number)</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#%3Cinit%3E()">ComplexM()</a></span> - Constructor for class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#%3Cinit%3E(double,double)">ComplexM(double, double)</a></span> - Constructor for class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class Controller implements ActionListener
 Used to handle all of the events created while clicking some buttons or typing some texts
 Honestly containing all of the program's logic</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#%3Cinit%3E(view.CalculatorFrame)">Controller(CalculatorFrame)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">Constructor of class Controller
 adding ActionListeners to all JButtons,JTextfields</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#coupling(model.ComplexM)">coupling(ComplexM)</a></span> - Method in class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>
<div class="block">changing a complex number into its couple</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
