<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testAdd()">testAdd()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex adding test</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testDiff()">testDiff()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex differing test</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testDivide()">testDivide()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex dividing test</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testExponent()">testExponent()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex exponenting test</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testGreatestValue()">testGreatestValue()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">test checking whether the value of the real or imaginary part of the complex exceed final values</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testMultiply()">testMultiply()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex multiplying test</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testSizeInFrame()">testSizeInFrame()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">test checking if the complex number representation would fill in the chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testTypedNumber()">testTypedNumber()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">test checking if the typed string is a complex number</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#testZeroDividing()">testZeroDividing()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex dividing by 0 test</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#textCoup()">textCoup()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">complex coupling test</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#toString()">toString()</a></span> - Method in class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>
<div class="block">rounding to three decimal numbers the real and imaginary part</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
