<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#add(model.ComplexM,model.ComplexM)">add(ComplexM, ComplexM)</a></span> - Method in class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>
<div class="block">adding real parts of two complex numbers and assigning it to variable r
 adding imaginary parts of two complex numbers and assigning it to variable r</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addBackListener(java.awt.event.ActionListener)">addBackListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addBackListener adds new ActionListener to back button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addClearListener(java.awt.event.ActionListener)">addClearListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addClearListener adds new ActionListener to clear button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addCoupListener(java.awt.event.ActionListener)">addCoupListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addCoupListener adds new ActionListener to coupling button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addDifferListener(java.awt.event.ActionListener)">addDifferListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addDifferListener adds new ActionListener to substract button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addDivListener(java.awt.event.ActionListener)">addDivListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addDivListener adds new ActionListener to divide button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addEqualListener(java.awt.event.ActionListener)">addEqualListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addEqualListener adds new ActionListener to equal button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Dialogs.html#addExitandKeyListener(java.awt.event.ActionListener,java.awt.event.KeyListener)">addExitandKeyListener(ActionListener, KeyListener)</a></span> - Method in class view.<a href="../view/Dialogs.html" title="class in view">Dialogs</a></dt>
<dd>
<div class="block">method adding Keylistener and Actionlistener to bExit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addExitListener(java.awt.event.ActionListener)">addExitListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addExitListener adds new ActionListener to exit button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addExpListener(java.awt.event.ActionListener)">addExpListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addExpListener adds new ActionListener to exponentbutton</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addGraphListener(java.awt.event.ActionListener)">addGraphListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addGraphistener adds new ActionListener to graph button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addInputListener(java.awt.event.ActionListener)">addInputListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addInputListener adds new ActionListener to input textfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addMultListener(java.awt.event.ActionListener)">addMultListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addMultListener adds new ActionListener to multpiply button</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/CalculatorFrame.html#addSumListener(java.awt.event.ActionListener)">addSumListener(ActionListener)</a></span> - Method in class view.<a href="../view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></dt>
<dd>
<div class="block">method addSumListener adds new ActionListener to sum button</div>
</dd>
<dt><span class="memberNameLink"><a href="../OperationTest.html#afterTest()">afterTest()</a></span> - Method in class <a href="../OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></dt>
<dd>
<div class="block">method called after each test</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
