<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../controller/DialogController.html" title="class in controller"><span class="typeNameLink">DialogController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">class DialogController implements KeyListener</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/DialogController.html#%3Cinit%3E(view.Dialogs)">DialogController(Dialogs)</a></span> - Constructor for class controller.<a href="../controller/DialogController.html" title="class in controller">DialogController</a></dt>
<dd>
<div class="block">Constructor of class DialogController
 adding KeyListener to an exit button</div>
</dd>
<dt><a href="../view/Dialogs.html" title="class in view"><span class="typeNameLink">Dialogs</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">class Dialogs represents a DialogMessage which can be seen while error occurres</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Dialogs.html#%3Cinit%3E(java.lang.String)">Dialogs(String)</a></span> - Constructor for class view.<a href="../view/Dialogs.html" title="class in view">Dialogs</a></dt>
<dd>
<div class="block">constructor of class Dialogs
 setting its inner paramteters and creating a new object of class DialogController</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#diff(model.ComplexM,model.ComplexM)">diff(ComplexM, ComplexM)</a></span> - Method in class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>
<div class="block">substracting real parts of two complex numbers and assigning it to variable r
 substracting imaginary parts of two complex numbers and assigning it to variable r</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/Dialogs.html#dispose()">dispose()</a></span> - Method in class view.<a href="../view/Dialogs.html" title="class in view">Dialogs</a></dt>
<dd>
<div class="block">method used to dispose the jdialog window</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ComplexM.html#divide(model.ComplexM,model.ComplexM)">divide(ComplexM, ComplexM)</a></span> - Method in class model.<a href="../model/ComplexM.html" title="class in model">ComplexM</a></dt>
<dd>
<div class="block">dividing two complex numbers using special formula
 if imaginary part of the second number is 0, we divide by a constant number</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Utils.html#doubleRound(double)">doubleRound(double)</a></span> - Static method in class model.<a href="../model/Utils.html" title="class in model">Utils</a></dt>
<dd>
<div class="block">method doubleRound Rounds given number to three decimal numbers</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
