<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>ComplexM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexM";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class ComplexM" class="title">Class ComplexM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.ComplexM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComplexM</span>
extends java.lang.Object</pre>
<div class="block">class Complex Represents complex number
 private fields real and imag representing real and imaginary part of a complex number
 public methods add (adding two complex numbers), diff( subtraction of two complex numbers)
 mutliply( multiplying two complex numbers),exponent(raising a complex number to given power )
 divide (dividing two complex numbers, while the other one isnt 0), coupling( complex number coupling)
 toString ( printing a complex number)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComplexM</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">ComplexM</a></span>&#8203;(double&nbsp;real,
        double&nbsp;imag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ComplexM.html" title="class in model">ComplexM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(model.ComplexM,model.ComplexM)">add</a></span>&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
   <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</code></th>
<td class="colLast">
<div class="block">adding real parts of two complex numbers and assigning it to variable r
 adding imaginary parts of two complex numbers and assigning it to variable r</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="ComplexM.html" title="class in model">ComplexM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coupling(model.ComplexM)">coupling</a></span>&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1)</code></th>
<td class="colLast">
<div class="block">changing a complex number into its couple</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ComplexM.html" title="class in model">ComplexM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#diff(model.ComplexM,model.ComplexM)">diff</a></span>&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
    <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</code></th>
<td class="colLast">
<div class="block">substracting real parts of two complex numbers and assigning it to variable r
 substracting imaginary parts of two complex numbers and assigning it to variable r</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ComplexM.html" title="class in model">ComplexM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divide(model.ComplexM,model.ComplexM)">divide</a></span>&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
      <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</code></th>
<td class="colLast">
<div class="block">dividing two complex numbers using special formula
 if imaginary part of the second number is 0, we divide by a constant number</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">method equals - checks if two objects are equal</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="ComplexM.html" title="class in model">ComplexM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exponent(model.ComplexM,double)">exponent</a></span>&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
        double&nbsp;j)</code></th>
<td class="colLast">
<div class="block">exponenting a complex number to given power
 assigning z1 to new object of class model.Complex z2</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImag()">getImag</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReal()">getReal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="ComplexM.html" title="class in model">ComplexM</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#multiply(model.ComplexM,model.ComplexM)">multiply</a></span>&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
        <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</code></th>
<td class="colLast">
<div class="block">multiplying two complex numbers using special formula</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImag(double)">setImag</a></span>&#8203;(double&nbsp;imag)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReal(double)">setReal</a></span>&#8203;(double&nbsp;real)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">rounding to three decimal numbers the real and imaginary part</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexM</h4>
<pre>public&nbsp;ComplexM()</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexM</h4>
<pre>public&nbsp;ComplexM&#8203;(double&nbsp;real,
                double&nbsp;imag)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="add(model.ComplexM,model.ComplexM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;add&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
                    <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</pre>
<div class="block">adding real parts of two complex numbers and assigning it to variable r
 adding imaginary parts of two complex numbers and assigning it to variable r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - First complex number</dd>
<dd><code>z2</code> - Second complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object of class model.Complex</dd>
</dl>
</li>
</ul>
<a id="diff(model.ComplexM,model.ComplexM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre class="methodSignature">public&nbsp;<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;diff&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
                     <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</pre>
<div class="block">substracting real parts of two complex numbers and assigning it to variable r
 substracting imaginary parts of two complex numbers and assigning it to variable r</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - First complex number</dd>
<dd><code>z2</code> - Second complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object of class model.Complex</dd>
</dl>
</li>
</ul>
<a id="multiply(model.ComplexM,model.ComplexM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre class="methodSignature">public&nbsp;<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;multiply&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
                         <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</pre>
<div class="block">multiplying two complex numbers using special formula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - First complex number</dd>
<dd><code>z2</code> - Second complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object of class model.Complex</dd>
</dl>
</li>
</ul>
<a id="exponent(model.ComplexM,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent</h4>
<pre class="methodSignature">public&nbsp;<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;exponent&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
                         double&nbsp;j)</pre>
<div class="block">exponenting a complex number to given power
 assigning z1 to new object of class model.Complex z2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - model.Complex number</dd>
<dd><code>j</code> - variable of int type representing power</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object of class model.Complex</dd>
</dl>
</li>
</ul>
<a id="divide(model.ComplexM,model.ComplexM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre class="methodSignature">public&nbsp;<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;divide&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1,
                       <a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z2)</pre>
<div class="block">dividing two complex numbers using special formula
 if imaginary part of the second number is 0, we divide by a constant number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - First complex number</dd>
<dd><code>z2</code> - Second complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object of class model.Complex</dd>
</dl>
</li>
</ul>
<a id="coupling(model.ComplexM)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coupling</h4>
<pre class="methodSignature">public&nbsp;<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;coupling&#8203;(<a href="ComplexM.html" title="class in model">ComplexM</a>&nbsp;z1)</pre>
<div class="block">changing a complex number into its couple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z1</code> - complex number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new object of class model.Complex</dd>
</dl>
</li>
</ul>
<a id="getReal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getReal()</pre>
</li>
</ul>
<a id="getImag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImag</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getImag()</pre>
</li>
</ul>
<a id="setReal(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReal&#8203;(double&nbsp;real)</pre>
</li>
</ul>
<a id="setImag(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImag</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImag&#8203;(double&nbsp;imag)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">rounding to three decimal numbers the real and imaginary part</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String which represents a complex number</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">method equals - checks if two objects are equal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - given objects, for us of class Complex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if two objects are equal, false if not</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
