<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="view/CalculatorFrame.html" title="class in view">CalculatorFrame</a></td>
<th class="colLast" scope="row">
<div class="block">class CalculatorFrame extending JFrame
 Represents an opening frame containing buttons and a textfield
 complex calculator graphic interface ( GUI ) with the user</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="CalculatorInit.html" title="class in &lt;Unnamed&gt;">CalculatorInit</a></td>
<th class="colLast" scope="row">
<div class="block">class CalculatorInit
 loading a new LookAndFeel
 creating a new object of class Calculator Frame
 creating a new object of class Controller
 initializing our complex calculator app</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="model/ComplexM.html" title="class in model">ComplexM</a></td>
<th class="colLast" scope="row">
<div class="block">class Complex Represents complex number
 private fields real and imag representing real and imaginary part of a complex number
 public methods add (adding two complex numbers), diff( subtraction of two complex numbers)
 mutliply( multiplying two complex numbers),exponent(raising a complex number to given power )
 divide (dividing two complex numbers, while the other one isnt 0), coupling( complex number coupling)
 toString ( printing a complex number)</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="controller/Controller.html" title="class in controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">class Controller implements ActionListener
 Used to handle all of the events created while clicking some buttons or typing some texts
 Honestly containing all of the program's logic</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="controller/DialogController.html" title="class in controller">DialogController</a></td>
<th class="colLast" scope="row">
<div class="block">class DialogController implements KeyListener</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="view/Dialogs.html" title="class in view">Dialogs</a></td>
<th class="colLast" scope="row">
<div class="block">class Dialogs represents a DialogMessage which can be seen while error occurres</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="view/GraphicsFrame.html" title="class in view">GraphicsFrame</a></td>
<th class="colLast" scope="row">
<div class="block">class GraphicsFrame extends JFrame Represents program second frame
 Frame where we can see the graphic representation of a complex number</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">
<div class="block">class Main
 using method invokeLater to handle events
 creating a new object of class CalculatorInit- initializing the calculator</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="OperationTest.html" title="class in &lt;Unnamed&gt;">OperationTest</a></td>
<th class="colLast" scope="row">
<div class="block">class CalculatorTest
 implementing tests of addidtion,substraction,multiplying and dividing operations on complex numbers and tests of exponenting,coupling a complex number
 implementing test checking dividing by zero,test checking the value (whether is too big) and test checking if the typed text is a complex number
 implementing test checking if the charm fits in the frame</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="model/Utils.html" title="class in model">Utils</a></td>
<th class="colLast" scope="row">
<div class="block">class Utils Contains special functions assisting in program operations
 method stringConvert(converts String to Complex)
 method roundDouble(rounds a number to three decimal places)</div>
</th>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
