<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Nov 25 10:05:58 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a id="view.CalculatorFrame">
<!--   -->
</a>
<h3>Class <a href="view/CalculatorFrame.html" title="class in view">view.CalculatorFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bBack</h4>
<pre>javax.swing.JButton bBack</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bClear</h4>
<pre>javax.swing.JButton bClear</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bCoup</h4>
<pre>javax.swing.JButton bCoup</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bDiffer</h4>
<pre>javax.swing.JButton bDiffer</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bDiv</h4>
<pre>javax.swing.JButton bDiv</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bEquals</h4>
<pre>javax.swing.JButton bEquals</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bExit</h4>
<pre>javax.swing.JButton bExit</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bExp</h4>
<pre>javax.swing.JButton bExp</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bGraph</h4>
<pre>javax.swing.JButton bGraph</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bMult</h4>
<pre>javax.swing.JButton bMult</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>bSum</h4>
<pre>javax.swing.JButton bSum</pre>
<div class="block">created JButton objects</div>
</li>
<li class="blockList">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
<div class="block">object of class GridBagConstraints used in the GridBagLayout</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
<div class="block">height  of the users screen</div>
</li>
<li class="blockList">
<h4>lNum</h4>
<pre>javax.swing.JLabel lNum</pre>
<div class="block">created JLabel object</div>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
<div class="block">size of users screen</div>
</li>
<li class="blockList">
<h4>tDataInput</h4>
<pre>javax.swing.JTextField tDataInput</pre>
<div class="block">created JTextField object</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>double width</pre>
<div class="block">width  of the users screen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.Dialogs">
<!--   -->
</a>
<h3>Class <a href="view/Dialogs.html" title="class in view">view.Dialogs</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bExit</h4>
<pre>javax.swing.JButton bExit</pre>
<div class="block">JButton bExit used to exit the dialogmessage</div>
</li>
<li class="blockList">
<h4>dc</h4>
<pre><a href="controller/DialogController.html" title="class in controller">DialogController</a> dc</pre>
<div class="block">object of class DialogController</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">height of the user screen</div>
</li>
<li class="blockList">
<h4>screenSize</h4>
<pre>java.awt.Dimension screenSize</pre>
<div class="block">size of the users screen</div>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
<div class="block">width of the user screen</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="view.GraphicsFrame">
<!--   -->
</a>
<h3>Class <a href="view/GraphicsFrame.html" title="class in view">view.GraphicsFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">int parameter representing the change on X axe</div>
</li>
<li class="blockListLast">
<h4>y</h4>
<pre>int y</pre>
<div class="block">int parameter representing the change on Y axe</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
